events {
	worker_connections  4096;
}


http {
	server {
		location /myadmin {
			rewrite /myadmin/(.*) /$1 break;
			proxy_pass http://phpmyadmin:80;
		}
		location / {
			proxy_pass http://node:3000;
		}
	}
}